# Title        : urls file of main Project
# Purpose      : This is an autogenerated file consisting mappings to further apps in the project
# Author       : Shanmugarajah Prasanna (SHPRLK)

# DATE         CONTRIBUTOR ID       COMMENT
# ---------     --------------      ------------------------------------------------------------------------------------
# 20200414      SHPRLK              Added mapping to the infodisplay app..
# 20200407      SHPRLK			    Autogenerated file.
# ----------------------------------------------------------------------------------------------------------------------

"""realestate URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""

# Imports
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('infodisplay/', include('infodisplay.urls')),
    path('admin/', admin.site.urls),
]
